{
  "name": "knex-base",
  "version": "1.0.5",
  "description": "A knex ORM modeled after Rails' ActiveRecord",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [
    "knex",
    "orm",
    "base"
  ],
  "author": "Alexis Rangel",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexiscash/knex-base.git"
  },
  "bugs": {
    "url": "https://github.com/alexiscash/knex-base/issues"
  },
  "devDependencies": {
    "knex": "^2.4.0",
    "pg": "^8.6.0",
    "sqlite3": "^5.0.2"
  }
}
