{
  "name": "knex-base",
  "version": "0.0.2",
  "description": "A basic ORM with full CRUD built on knex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "knex",
    "orm",
    "base"
  ],
  "author": "Alexis Rangel",
  "license": "ISC"
}
